using System;

namespace HomeWork_Theme05_03
{
    class Program
    {
        /// <summary>
        /// Метод возвращает рандомное чичсло (диапазон 0-10)
        /// </summary>
        /// <returns></returns>
        static int CreateNumber()
        {
            Random r = new Random();

            int N = r.Next(10);
            Console.WriteLine($"Число: {N}");
            return N;
        }

        /// <summary>
        /// Метод возвращает двумерный массив (матрицу) 3 на 3 
        /// </summary>
        /// <returns></returns>
        static int[,] CreateMatrix()
        {
            Random r = new Random();

            Console.WriteLine("Матрица: ");

            int[,] M = new int[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    M[i, j] = r.Next(10);
                    Console.Write($"{M[i, j]} ");
                }
                Console.WriteLine();
            }
            return M;
        }

        /// <summary>
        /// Метод умножает матрицу на число и выводит результат
        /// </summary>
        /// <param name="M"></param>
        /// <param name="N"></param>
        static void OutputResult(int[,] M, int N)
        {
            Console.WriteLine("Итоговая матрица: ");

            int[,] compMatrix = new int[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    compMatrix[i, j] = M[i, j] * N;
                    Console.Write($"{compMatrix[i, j]} ");
                }
                Console.WriteLine();
            }
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Задание 1.1.");

            int number = CreateNumber();
            int[,] matrix = CreateMatrix();
            OutputResult(matrix, number);

            Console.ReadKey();
        }
        // Домашнее задание
        // Требуется написать несколько методов
        //
        // Задание 1.
        // Воспользовавшись решением задания 3 четвертого модуля
        // 1.1. Создать метод, принимающий число и матрицу, возвращающий матрицу умноженную на число
        // 1.2. Создать метод, принимающий две матрицу, возвращающий их сумму
        // 1.3. Создать метод, принимающий две матрицу, возвращающий их произведение
        //
        // Задание 2.
        // 1. Создать метод, принимающий  текст и возвращающий слово, содержащее минимальное количество букв
        // 2.* Создать метод, принимающий  текст и возвращающий слово(слова) с максимальным количеством букв 
        // Примечание: слова в тексте могут быть разделены символами (пробелом, точкой, запятой) 
        // Пример: Текст: "A ББ ВВВ ГГГГ ДДДД  ДД ЕЕ ЖЖ ЗЗЗ"
        // 1. Ответ: А
        // 2. ГГГГ, ДДДД
        //
        // Задание 3. Создать метод, принимающий текст. 
        // Результатом работы метода должен быть новый текст, в котором
        // удалены все кратные рядом стоящие символы, оставив по одному 
        // Пример: ПППОООГГГООООДДДААА >>> ПОГОДА
        // Пример: Ххххоооорррооошшшиий деееннннь >>> хороший день
        // 
        // Задание 4. Написать метод принимающий некоторое количесво чисел, выяснить
        // является заданная последовательность элементами арифметической или геометрической прогрессии
        // 
        // Примечание
        //             http://ru.wikipedia.org/wiki/Арифметическая_прогрессия
        //             http://ru.wikipedia.org/wiki/Геометрическая_прогрессия
        //
        // *Задание 5
        // Вычислить, используя рекурсию, функцию Аккермана:
        // A(2, 5), A(1, 2)

        // A(n, m) = m + 1, если n = 0,
        //         = A(n - 1, 1), если n <> 0, m = 0,
        //         = A(n - 1, A(n, m - 1)), если n> 0, m > 0.
        // 
        // Весь код должен быть откоммментирован
    }
}
